spring.application.name=quiz
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=erSBlNCW8VkOhAPrzH67UjZgnb0rR_oiBkJG4Z2h7e6wX5tDQTO5n1QL2Sy0JeR51tVS1u9W8r4iQ4p4AVZhKA
jwt.access-token-expiration=3600000
# 1 gi? tính b?ng milliseconds
jwt.refresh-token-expiration=604800000
# 1 tu?n tính b?ng milliseconds
# Cho phép t?t c? các ngu?n (không nên dùng trong production)
#spring.web.cors.allowed-origin-patterns=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=Authorization,Content-Type,Accept
#spring.web.cors.allow-credentials=true

